#Has a list ever been generated before 
firstRun=0

#Where is the current node list
currentConfig="/opt/saxon/etc/foundNodes"

#Where do we use as a temp directory
tmpConfig="/tmp/found_cubes"

#Should we auto-clean the missing nodes?
autoClean=1

#where do we send alerts to?
mailTo="example@exaple.org"

#who do we mail as?
mailFrom="example@example.org"

#what asics are know to be bad
knownBadAsic="/opt/saxon/etc/knowBadAsics"

#do we page on knownBad?
alertKnownBad=1
